<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/07/10 18:31:28.311.pas,C:\Users\Adry\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Adry\Documents\RAD Studio\Projects\testMODBUS\Unit1.pas</Transaction>
    <Transaction>2011/07/10 18:31:28.311.dfm,C:\Users\Adry\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Adry\Documents\RAD Studio\Projects\testMODBUS\Unit1.dfm</Transaction>
    <Transaction>2011/07/10 18:32:27.705.dproj,C:\Users\Adry\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Adry\Documents\RAD Studio\Projects\testMODBUS\Project1.dproj</Transaction>
    <Transaction>2011/07/10 20:33:40.071.dproj,C:\Users\Adry\Documents\RAD Studio\Projects\testMODBUS\Project1.dproj=D:\[Proyecto]\Implementación\ControlAutomatico\ControlAutomatico.dproj</Transaction>
    <Transaction>2011/07/10 20:34:04.331.pas,C:\Users\Adry\Documents\RAD Studio\Projects\testMODBUS\Unit1.pas=D:\[Proyecto]\Implementación\ControlAutomatico\Unit1.pas</Transaction>
    <Transaction>2011/07/10 20:34:04.331.dfm,C:\Users\Adry\Documents\RAD Studio\Projects\testMODBUS\Unit1.dfm=D:\[Proyecto]\Implementación\ControlAutomatico\Unit1.dfm</Transaction>
    <Transaction>2011/07/11 10:58:14.840.pas,D:\[Proyecto]\Implementación\ControlAutomatico\Unit2.pas=D:\[Proyecto]\Implementación\ControlAutomatico\TClienteObservador.pas</Transaction>
    <Transaction>2011/07/11 10:58:28.881.pas,D:\[Proyecto]\Implementación\ControlAutomatico\TClienteObservador.pas=D:\[Proyecto]\Implementación\ControlAutomatico\ClienteObservador.pas</Transaction>
    <Transaction>2011/07/12 09:50:37.741.pas,D:\[Proyecto]\Implementación\ControlAutomatico\ClienteObservador.pas=</Transaction>
    <Transaction>2011/07/18 10:38:40.234.pas,D:\[Proyecto]\Implementación\ControlAutomatico\Unit1.pas=D:\[Proyecto]\Implementación\ControlAutomatico\UI_ControlAutomatico.pas</Transaction>
    <Transaction>2011/07/18 10:38:40.234.dfm,D:\[Proyecto]\Implementación\ControlAutomatico\Unit1.dfm=D:\[Proyecto]\Implementación\ControlAutomatico\UI_ControlAutomatico.dfm</Transaction>
  </Transactions>
</BorlandProject>
