<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-03-14" view-index="0" gantt-divider-location="349" resource-divider-location="301" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definición de Requerimientos" color="#8cb6ce" meeting="false" start="2011-03-15" duration="25" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Diseño" color="#8cb6ce" meeting="false" start="2011-04-19" duration="40" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Desarrollo e Implementación" color="#8cb6ce" meeting="false" start="2011-06-14" duration="105" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Presentación de Proyecto" color="#8cb6ce" meeting="false" start="2011-11-08" duration="5" complete="0" priority="1" expand="true"/>
        <task id="4" name="Sprint 1" color="#ff3333" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="true" start="2011-04-05" duration="1" complete="0" priority="1" expand="true"/>
        <task id="5" name="Sprint 2" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-04-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="6" name="Sprint 3" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-05-17" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="Sprint 4" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-06-07" duration="1" complete="0" priority="1" expand="true"/>
        <task id="8" name="Sprint 5" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-06-28" duration="1" complete="0" priority="1" expand="true"/>
        <task id="9" name="Sprint 6" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-07-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="11" name="Sprint 7" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-08-16" duration="1" complete="0" priority="1" expand="true"/>
        <task id="12" name="Sprint 8" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-09-06" duration="1" complete="0" priority="1" expand="true"/>
        <task id="13" name="Sprint 9" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-10-04" duration="1" complete="0" priority="1" expand="true"/>
        <task id="14" name="Sprint 10" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-11-01" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="144"/>
        <displaycolumn property-id="tpd4" order="1" width="41"/>
        <displaycolumn property-id="tpd5" order="2" width="40"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
