<?xml version="1.0" encoding="UTF-8"?>
<project name="Sistema de Monitoreo y Control de Centrales Hidroelectricas" company="SCRUM Team" webLink="http://" view-date="2011-03-21" view-index="0" gantt-divider-location="431" resource-divider-location="301" version="2.0">
    <description><![CDATA[Planificacion Inicial del Sistema de Informacion: "Sistema de Monitoreo y Control de Centrales Hidroelectricas" de la catedra PROYECTO, de la carrera Ingenieria en Sistemas de Informacion.]]></description>
    <view zooming-state="default:5" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Definición de Requerimientos" color="#8cb6ce" meeting="false" start="2011-03-15" duration="25" complete="0" priority="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Presentación Requerimientos" color="#ff0000" meeting="true" start="2011-04-19" duration="1" complete="0" priority="1" expand="true"/>
        <task id="1" name="Diseño" color="#8cb6ce" meeting="false" start="2011-04-19" duration="40" complete="0" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="25" name="Presentación Diseño" color="#ff0000" meeting="true" start="2011-06-14" duration="1" complete="0" priority="1" expand="true"/>
        <task id="2" name="Desarrollo e Implementación" color="#8cb6ce" meeting="false" start="2011-06-14" duration="105" complete="0" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Presentación Desarrollo e Implementación" color="#ff0000" meeting="true" start="2011-11-08" duration="1" complete="0" priority="1" expand="true"/>
        <task id="3" name="Presentación del Proyecto" color="#8cb6ce" meeting="false" start="2011-11-08" duration="5" complete="0" priority="1" expand="true"/>
        <task id="27" name="Exposición de proyectos de Sistemas" color="#ff0000" meeting="true" start="2011-11-15" duration="1" complete="0" priority="1" expand="true"/>
        <task id="28" name="Sprint 0" color="#ff0000" meeting="true" start="2011-03-15" duration="25" complete="0" priority="1" expand="true"/>
        <task id="4" name="Sprint 1" color="#ff3333" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="true" start="2011-04-19" duration="1" complete="0" priority="1" expand="true"/>
        <task id="5" name="Sprint 2" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-05-17" duration="1" complete="0" priority="1" expand="true"/>
        <task id="6" name="Sprint 3" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-05-31" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="Sprint 4" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-06-14" duration="1" complete="0" priority="1" expand="true"/>
        <task id="8" name="Sprint 5" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-06-28" duration="6" complete="0" priority="1" expand="true"/>
        <task id="9" name="Sprint 6" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-07-26" duration="1" complete="0" priority="1" expand="true"/>
        <task id="11" name="Sprint 7" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-08-16" duration="1" complete="0" priority="1" expand="true"/>
        <task id="12" name="Sprint 8" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-09-19" duration="1" complete="0" priority="1" expand="true"/>
        <task id="13" name="Sprint 9" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-10-17" duration="1" complete="0" priority="1" expand="true"/>
        <task id="14" name="Sprint 10" color="#ff3333" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="true" start="2011-11-01" duration="1" complete="0" priority="1" expand="true"/>
        <task id="29" name="Req. #0" color="#8cb6ce" meeting="false" start="2011-03-15" duration="25" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Req. #1" color="#8cb6ce" meeting="false" start="2011-04-19" duration="5" complete="0" priority="1" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Dis. #1" color="#8cb6ce" meeting="false" start="2011-04-26" duration="5" complete="0" priority="1" expand="true">
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Imp. #1" color="#8cb6ce" meeting="false" start="2011-05-03" duration="5" complete="0" priority="1" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Prb. #1" color="#8cb6ce" meeting="false" start="2011-05-10" duration="5" complete="0" priority="1" expand="true">
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Req. #2" color="#8cb6ce" meeting="false" start="2011-05-17" duration="3" complete="0" priority="1" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Dis. #2" color="#8cb6ce" meeting="false" start="2011-05-20" duration="2" complete="0" priority="1" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Imp. #2" color="#8cb6ce" meeting="false" start="2011-05-24" duration="3" complete="0" priority="1" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Prb. #2" color="#8cb6ce" meeting="false" start="2011-05-27" duration="1" complete="0" priority="1" expand="true">
            <depend id="38" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="38" name="Req. #3" color="#8cb6ce" meeting="false" start="2011-05-30" duration="5" complete="0" priority="1" expand="false">
            <depend id="36" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="Dis. #3" color="#8cb6ce" meeting="false" start="2011-06-06" duration="3" complete="0" priority="1" expand="false">
            <depend id="34" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="34" name="Imp. #3" color="#8cb6ce" meeting="false" start="2011-06-09" duration="2" complete="0" priority="1" expand="false">
            <depend id="32" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="32" name="Prb. #3" color="#8cb6ce" meeting="false" start="2011-06-13" duration="1" complete="0" priority="1" expand="false">
            <depend id="46" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="46" name="Req. #4" color="#8cb6ce" meeting="false" start="2011-06-14" duration="3" complete="0" priority="1" expand="false">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Dis. #4" color="#8cb6ce" meeting="false" start="2011-06-17" duration="2" complete="0" priority="1" expand="false">
            <depend id="42" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="42" name="Imp. #4" color="#8cb6ce" meeting="false" start="2011-06-21" duration="4" complete="0" priority="1" expand="false">
            <depend id="40" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="40" name="Prb. #4" color="#8cb6ce" meeting="false" start="2011-06-27" duration="1" complete="0" priority="1" expand="false">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="Dis. #5" color="#8cb6ce" meeting="false" start="2011-06-28" duration="8" complete="0" priority="1" expand="false">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="50" name="Imp. #5" color="#8cb6ce" meeting="false" start="2011-07-08" duration="8" complete="0" priority="1" expand="false">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="Prb. #5" color="#8cb6ce" meeting="false" start="2011-07-20" duration="4" complete="0" priority="1" expand="false">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Dis. #6" color="#8cb6ce" meeting="false" start="2011-07-26" duration="3" complete="0" priority="1" expand="false">
            <depend id="58" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="58" name="Imp. #6" color="#8cb6ce" meeting="false" start="2011-07-29" duration="10" complete="0" priority="1" expand="false">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Prb. #6" color="#8cb6ce" meeting="false" start="2011-08-12" duration="1" complete="0" priority="1" expand="false">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Req. #7" color="#8cb6ce" meeting="false" start="2011-08-15" duration="7" complete="0" priority="1" expand="false">
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="66" name="Dis. #7" color="#8cb6ce" meeting="false" start="2011-08-24" duration="3" complete="0" priority="1" expand="false">
            <depend id="64" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="64" name="Imp. #7" color="#8cb6ce" meeting="false" start="2011-08-29" duration="6" complete="0" priority="1" expand="false">
            <depend id="62" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="62" name="Prb. #7" color="#8cb6ce" meeting="false" start="2011-09-06" duration="8" complete="0" priority="1" expand="false">
            <depend id="77" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="77" name="Doc. #8" color="#8cb6ce" meeting="false" start="2011-09-16" duration="3" complete="0" priority="1" expand="false">
            <depend id="75" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="75" name="Dis. #8" color="#8cb6ce" meeting="false" start="2011-09-21" duration="4" complete="0" priority="1" expand="false">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="73" name="Imp. #8" color="#8cb6ce" meeting="false" start="2011-09-27" duration="7" complete="0" priority="1" expand="false">
            <depend id="71" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="71" name="Prb. #8" color="#8cb6ce" meeting="false" start="2011-10-06" duration="7" complete="0" priority="1" expand="false">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Doc. #9" color="#8cb6ce" meeting="false" start="2011-10-17" duration="5" complete="0" priority="1" expand="false">
            <depend id="81" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="81" name="Imp. #9" color="#8cb6ce" meeting="false" start="2011-10-24" duration="3" complete="0" priority="1" expand="false">
            <depend id="79" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="79" name="Prb. #9" color="#8cb6ce" meeting="false" start="2011-10-27" duration="3" complete="0" priority="1" expand="false">
            <depend id="89" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="89" name="Doc. #10" color="#8cb6ce" meeting="false" start="2011-11-01" duration="7" complete="0" priority="1" expand="false">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="87" name="Otros #10" color="#8cb6ce" meeting="false" start="2011-11-10" duration="2" complete="0" priority="1" expand="false"/>
    </tasks>
    <resources>
        <resource id="0" name="Scrum Master" function="Default:1" contacts="scmaster@hidro.com.ar" phone="1122334455"/>
        <resource id="1" name="Analista" function="Default:0" contacts="analista@hidro.com.ar" phone="22334455"/>
        <resource id="2" name="Diseñador" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Programador" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="15" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="172"/>
        <displaycolumn property-id="tpd4" order="1" width="27"/>
        <displaycolumn property-id="tpd5" order="2" width="26"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
