<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-06-20" view-index="0" gantt-divider-location="290" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:4" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nombre" width="55" order="0"/>
        <field id="1" name="Función" width="44" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Selección de equipo para reingeniería" color="#8cb6ce" meeting="false" start="2011-06-23" duration="8" complete="100" priority="1" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Conocimiento general de la empresa" color="#8cb6ce" meeting="false" start="2011-07-05" duration="15" complete="100" priority="1" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Análisis de procesos de la empresa" color="#8cb6ce" meeting="false" start="2011-07-26" duration="10" complete="100" priority="1" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Revisión del entendimiento de procesos con personal de la empresa" color="#8cb6ce" meeting="false" start="2011-08-09" duration="15" complete="100" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Análisis de procesos con problemas" color="#8cb6ce" meeting="false" start="2011-08-30" duration="15" complete="100" priority="1" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Análisis de costo/beneficios de procesos a rediseñar" color="#8cb6ce" meeting="false" start="2011-09-20" duration="5" complete="100" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Rediseño del Proceso" color="#8cb6ce" meeting="false" start="2011-09-27" duration="15" complete="100" priority="1" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Prueba piloto" color="#8cb6ce" meeting="false" start="2011-10-18" duration="10" complete="0" priority="1" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Capacitación de usuarios" color="#8cb6ce" meeting="false" start="2011-11-01" duration="20" complete="0" priority="1" expand="true">
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Implementación y seguimiento del proceso rediseñado" color="#8cb6ce" meeting="false" start="2011-11-29" duration="20" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="286"/>
        <displaycolumn property-id="tpd4" order="1" width="15"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
